archetype (adl_version=1.4; uid=f27912ca-f1c7-4ef9-aea8-5445d7667ae3)
	openEHR-EHR-OBSERVATION.nidana_panchaka.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-20">
		["name"] = <"Dileep V S">
		["organisation"] = <"Healthelife Ventures LLP">
		["email"] = <"dileep@healthelife.in">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"83a7acec1b2fcf83dd80f5c80d963552">
		["build_uid"] = <"9099a337-24f3-3498-b7a4-db29299b2b7d">
	>

definition
	OBSERVATION[at0000] matches {    -- Nidana panchaka exam
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Nidana
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..*} matches {    -- Ahara Nidana
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..*} matches {    -- Vihara Nidana
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..*} matches {    -- Manasika Nidana
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..*} matches {    -- Others
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {    -- Purvarupa
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..*} matches {    -- Rupa
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..*} matches {    -- Upashaya
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..*} matches {    -- Anupashaya
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0015] occurrences matches {0..1} matches {    -- Samprapti
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..*} matches {    -- Dosha
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0017] occurrences matches {0..*} matches {    -- Dhatu
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..*} matches {    -- Srotas
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0019] occurrences matches {0..*} matches {    -- Stages
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nidana panchaka exam">
					description = <"Nidana Panchaka is the framework used for diagnosis and clinical assessment in Ayurveda. It consists of:

    Nidana – Cause/Etiology
    Purvarupa – Prodromal symptoms
    Rupa – Main symptoms (Clinical features)
    Upashaya/Anupashaya – Aggravating/Relieving factors
    Samprapti – Pathogenesis (disease process)
">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nidana">
					description = <"Causative factors

The root cause(s) like diet, lifestyle, environment, habits - diet patterns, seasonal influences, psychological triggers, dosha-aggravating factor

">
					comment = <"Standard Nidana lookup values are usually based on Dosha, Desha, Ahara, Vihara, and Manasika factors">
				>
				["at0005"] = <
					text = <"Ahara Nidana">
					description = <"Dietary causes

Guru Ahara (heavy food), Amla (sour), Lavana (salty), Atibhojana (over-eating), Viruddha Ahara (incompatible food), etc.
">
				>
				["at0006"] = <
					text = <"Vihara Nidana">
					description = <"Lifestyle

Divaswapna (day sleep), Vegadharana (suppressing urges), stress, sedentary life, exposure to cold/dry weather, etc.">
				>
				["at0007"] = <
					text = <"Manasika Nidana">
					description = <"Mind-related causes

Krodha (anger), Bhaya (fear), Shoka (grief), Chinta (anxiety), etc.">
				>
				["at0008"] = <
					text = <"Others">
					description = <"Poor hygiene, seasonal changes (Ritu Nidana), injury (Abhighata), infections">
				>
				["at0009"] = <
					text = <"Purvarupa">
					description = <"Premonitory symptoms

Early/subtle signs before disease manifests fully - 
Mild digestive issues, heaviness, fatigue, mood changes, abnormal thirst or appetite">
				>
				["at0010"] = <
					text = <"Rupa">
					description = <"Actual symptoms

Fully manifested symptoms of disease - Fever, swelling, pain, cough, constipation, skin changes, etc. (depends on disease)">
					comment = <"Captured similar to modern symptoms list, but aligned to Ayurveda">
				>
				["at0013"] = <
					text = <"Upashaya">
					description = <"Therapeutic test signs

Relief by specific therapies - Whether the symptoms reduce with Deepana, Pachana, Shodhana, diet changes, etc.">
				>
				["at0014"] = <
					text = <"Anupashaya">
					description = <"Therapeutic test signs

Aggravation by specific therapies - Whether the symptoms increase with Deepana, Pachana, Shodhana, diet changes, etc.">
				>
				["at0015"] = <
					text = <"Samprapti">
					description = <"Pathogenesis

The complete disease process (dosha-dushya sammurchana) - Which doshas, dhatus, malas, srotas are involved; type of sanchaya, prakopa, prasara stage">
				>
				["at0016"] = <
					text = <"Dosha">
					description = <"Vata, Pitta, Kapha, dual-dosha, Tridosha">
				>
				["at0017"] = <
					text = <"Dhatu">
					description = <"Rasa, Rakta, Mamsa, etc.">
				>
				["at0018"] = <
					text = <"Srotas">
					description = <"Pranavaha, Annavaha, Rasavaha, Mutravaha, etc.">
				>
				["at0019"] = <
					text = <"Stages">
					description = <"Sanchaya, Prakopa, Prasara, Sthana Samshraya, Vyakti, Bheda.">
				>
				["at0020"] = <
					text = <"Comments">
					description = <"">
				>
			>
		>
	>
