archetype (adl_version=1.4; uid=9d20b666-87b6-4bb6-8bff-9c6d3c39e907)
	openEHR-EHR-INSTRUCTION.diet_order.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-07-30">
		["name"] = <"Dileep V S">
		["organisation"] = <"Healthelife Ventures LLP">
		["email"] = <"dileep@healthelife.in">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4026fd8b58f30c9d765d83c3f202deb4">
		["build_uid"] = <"e18fdbc9-5613-3f07-a95b-92e5b6ac93bb">
	>

definition
	INSTRUCTION[at0000] matches {    -- Diet order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] matches {    -- Order
				description matches {
					ITEM_TREE[at0002] matches {    -- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0006] occurrences matches {0..1} matches {    -- Diet type
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..*} matches {    -- Specific requirements
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {    -- Details
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {    -- Duration
								value matches {
									DV_DURATION matches {*}
								}
							}
							CLUSTER[at0009] occurrences matches {0..*} matches {    -- Per item
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Diet item
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Quantity
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Schedule
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Start date
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Duration
										value matches {
											DV_DURATION matches {*}
										}
									}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {    -- Additional instructions
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0003] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Order identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diet order">
					description = <"diet_order">
				>
				["at0001"] = <
					text = <"Order">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Order identifier">
					description = <"Externally generated identifiers. For use in workflow definitions and order tracking">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"">
				>
				["at0006"] = <
					text = <"Diet type">
					description = <"Type of diet Example. Diabetic, vegan, vegetarian etc. Preferably use a terminology for coding">
				>
				["at0007"] = <
					text = <"Specific requirements">
					description = <"Additional specific diet requirements such as high fiber, low protein etc">
				>
				["at0008"] = <
					text = <"Details">
					description = <"Things to take care while fulfilling the order. Example- overcooked, raw etc.">
				>
				["at0009"] = <
					text = <"Per item">
					description = <"">
				>
				["at0010"] = <
					text = <"Diet item">
					description = <"Specific diet items">
				>
				["at0011"] = <
					text = <"Quantity">
					description = <"">
				>
				["at0013"] = <
					text = <"Schedule">
					description = <"">
				>
				["at0014"] = <
					text = <"Start date">
					description = <"">
				>
				["at0017"] = <
					text = <"Additional instructions">
					description = <"Any additional instructions while delivering the diet order">
				>
				["at0026"] = <
					text = <"Duration">
					description = <"">
				>
				["at0027"] = <
					text = <"Duration">
					description = <"">
				>
			>
		>
	>
