archetype (adl_version=1.4; uid=ea8b9d00-d596-4028-80ed-0576ec48a1f0)
	openEHR-EHR-CLUSTER.ehrn_metadata.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-05-29">
		["name"] = <"Dileep V S">
		["organisation"] = <"Healthelife Ventures LLP">
		["email"] = <"dileep@healthelife.in">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Capture ABDM HIType related metadata to help in sharing of data ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"29a1e33d7638421ec411ca6b8ba32d62">
		["build_uid"] = <"fb6de372-63f3-3b37-82e0-a6cccdcbbe71">
	>

definition
	CLUSTER[at0000] matches {    -- EHRN Metadata
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0009] occurrences matches {0..1} matches {    -- care context
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- display
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- encounterId
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0014] occurrences matches {0..1} matches {    -- abdm
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {    -- documentType
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003,    -- preliminary
									at0004,    -- final
									at0005]    -- amended
								}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- hiType
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0017,    -- Prescription
									at0018,    -- DiagnosticReport
									at0019,    -- OPConsultation
									at0020,    -- DischargeSummary
									at0021,    -- ImmunizationRecord
									at0022,    -- HealthDocumentRecord
									at0023,    -- WellnessRecord
									at0024]    -- Other
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EHRN Metadata">
					description = <"abdm_metadata">
				>
				["at0001"] = <
					text = <"documentType">
					description = <"Should be one of the ABDM HITypes. ">
					comment = <"Use SNOMED CT codes - 721981007(Diagnostic studies report), 373942005(Discharge summary), 419891008(Record artifact), 440545006(Prescription record), 371530004(Clinical consultation report), 41000179103(Immunization record), 1156871006(Wellness record)">
				>
				["at0002"] = <
					text = <"status">
					description = <"">
				>
				["at0003"] = <
					text = <"preliminary">
					description = <"Prelimary record">
				>
				["at0004"] = <
					text = <"final">
					description = <"Final record">
				>
				["at0005"] = <
					text = <"amended">
					description = <"Amended record">
				>
				["at0009"] = <
					text = <"care context">
					description = <"">
				>
				["at0010"] = <
					text = <"encounterId">
					description = <"Encounter associated with the care context
Format - Encounter/{id}">
				>
				["at0013"] = <
					text = <"display">
					description = <"Care context display name">
				>
				["at0014"] = <
					text = <"abdm">
					description = <"meta data related to abdm integration">
				>
				["at0016"] = <
					text = <"hiType">
					description = <"">
				>
				["at0017"] = <
					text = <"Prescription">
					description = <"Prescription">
				>
				["at0018"] = <
					text = <"DiagnosticReport">
					description = <"Lab and Radiology Report">
				>
				["at0019"] = <
					text = <"OPConsultation">
					description = <"Doctor consultation">
				>
				["at0020"] = <
					text = <"DischargeSummary">
					description = <"IP discharge summary">
				>
				["at0021"] = <
					text = <"ImmunizationRecord">
					description = <"vacination record">
				>
				["at0022"] = <
					text = <"HealthDocumentRecord">
					description = <"collection of health documents">
				>
				["at0023"] = <
					text = <"WellnessRecord">
					description = <"collection of wellness related records">
				>
				["at0024"] = <
					text = <"Other">
					description = <"Other types">
				>
			>
		>
	>
