archetype (adl_version=1.4; uid=d514f06a-ba16-4008-b0e2-422d02f3dd49)
	openEHR-EHR-INSTRUCTION.diet_guideline.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-07-30">
		["name"] = <"Dileep V S">
		["organisation"] = <"Healthelife Ventures LLP">
		["email"] = <"dileep@healthelife.in">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"16104221af7cfca3bd4f062b389b27e4">
		["build_uid"] = <"402a5820-313f-333c-b444-989d0aba7aaf">
	>

definition
	INSTRUCTION[at0000] matches {    -- diet_guideline
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] matches {    -- guideline
				description matches {
					ITEM_TREE[at0002] matches {    -- Tree
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0003] occurrences matches {0..*} matches {    -- item
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Type
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Allowed
													at0006,    -- Occasionally Allowed
													at0007]    -- Avoid
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Quantity
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Frequency
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Added date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Reason
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"diet_guideline">
					description = <"diet_guideline">
				>
				["at0001"] = <
					text = <"guideline">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"item">
					description = <"">
				>
				["at0004"] = <
					text = <"Type">
					description = <"">
				>
				["at0005"] = <
					text = <"Allowed">
					description = <"Patient can consume  normally">
				>
				["at0006"] = <
					text = <"Occasionally Allowed">
					description = <"Patient can consume occasionally">
				>
				["at0007"] = <
					text = <"Avoid">
					description = <"Patient to avoid consuming">
				>
				["at0008"] = <
					text = <"Name">
					description = <"">
				>
				["at0009"] = <
					text = <"Quantity">
					description = <"">
				>
				["at0010"] = <
					text = <"Frequency">
					description = <"">
				>
				["at0011"] = <
					text = <"Added date">
					description = <"">
				>
				["at0012"] = <
					text = <"Comments">
					description = <"">
				>
				["at0013"] = <
					text = <"Reason">
					description = <"">
				>
			>
		>
	>
