archetype (adl_version=1.4; uid=3d10403f-961c-412c-8861-6b0ede98f306)
	openEHR-EHR-CLUSTER.abdm_metadata.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-05-29">
		["name"] = <"Dileep V S">
		["organisation"] = <"Healthelife Ventures LLP">
		["email"] = <"dileep@healthelife.in">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Capture ABDM HIType related metadata to help in sharing of data ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f0ab1c0f9217a8aede42f38fe5463915">
		["build_uid"] = <"fb6de372-63f3-3b37-82e0-a6cccdcbbe71">
	>

definition
	CLUSTER[at0000] matches {    -- ABDM metadata
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Document type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- preliminary
							at0004,    -- final
							at0005]    -- amended
						}
					}
				}
			}
			CLUSTER[at0009] occurrences matches {0..1} matches {    -- Encounter
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..*} matches {    -- Id
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ABDM metadata">
					description = <"abdm_metadata">
				>
				["at0001"] = <
					text = <"Document type">
					description = <"Should be one of the ABDM HITypes. ">
					comment = <"Use SNOMED CT codes - 721981007(Diagnostic studies report), 373942005(Discharge summary), 419891008(Record artifact), 440545006(Prescription record), 371530004(Clinical consultation report), 41000179103(Immunization record), 1156871006(Wellness record)">
				>
				["at0002"] = <
					text = <"Status">
					description = <"">
				>
				["at0003"] = <
					text = <"preliminary">
					description = <"Prelimary record">
				>
				["at0004"] = <
					text = <"final">
					description = <"Final record">
				>
				["at0005"] = <
					text = <"amended">
					description = <"Amended record">
				>
				["at0008"] = <
					text = <"Id">
					description = <"">
				>
				["at0009"] = <
					text = <"Encounter">
					description = <"">
				>
			>
		>
	>
