archetype (adl_version=1.4; uid=50658539-a353-4e71-965a-7a2aea1dd563)
	openEHR-EHR-OBSERVATION.trividha_pariksha.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-20">
		["name"] = <"Dileep V S">
		["organisation"] = <"Healthelife Ventures LLP">
		["email"] = <"dileep@healthelife.in">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b04afb419fbc8444bf46d9da0a175766">
		["build_uid"] = <"ccb198be-6a55-3fcd-94a3-6eb1cdfd73c6">
	>

definition
	OBSERVATION[at0000] matches {    -- Trividha pariksha exam
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..*} matches {    -- Darshana
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Skin
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Eyes
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Tongue
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Body structure
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Posture/gait
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Comments
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..*} matches {    -- Sparshana
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Temperature
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Tenderness
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Swelling
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Palpable masses
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Pulse
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Comments
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..*} matches {    -- Prashna
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Appetite
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Bowel habits
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Sleep
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Pain
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Diet
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- Others
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- Comments
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..*} matches {    -- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Trividha pariksha exam">
					description = <"Trividha_Pariksha">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Darshana">
					description = <"Visual signs">
				>
				["at0005"] = <
					text = <"Sparshana">
					description = <"Palpatory signs">
				>
				["at0006"] = <
					text = <"Prashna">
					description = <"Subjective history">
				>
				["at0007"] = <
					text = <"Skin">
					description = <"Dry / Oily / Rough / Smooth / Pigmented / Edematous">
				>
				["at0008"] = <
					text = <"Eyes">
					description = <"Bright / Dull / Redness / Yellowish / Watery">
				>
				["at0009"] = <
					text = <"Tongue">
					description = <"Clean / Coated / Cracked / Pale / Red">
				>
				["at0010"] = <
					text = <"Body structure">
					description = <"Emaciated / Well-nourished / Obese / Muscular">
				>
				["at0011"] = <
					text = <"Posture/gait">
					description = <"Normal / Stiff / Limping / Hunched">
				>
				["at0012"] = <
					text = <"Temperature">
					description = <"Hot / Cold / Normal">
				>
				["at0013"] = <
					text = <"Tenderness">
					description = <"Present / Absent / Localized / Diffuse">
				>
				["at0014"] = <
					text = <"Swelling">
					description = <"Soft / Firm / Fluctuant / Pitting / Non-pitting">
				>
				["at0015"] = <
					text = <"Palpable masses">
					description = <"Organomegaly / Lymph nodes / Nodules">
				>
				["at0016"] = <
					text = <"Pulse">
					description = <"pre-Nadi observation - Irregular / Regular / Weak / Bounding">
				>
				["at0017"] = <
					text = <"Appetite">
					description = <"Good / Poor / Excessive">
				>
				["at0018"] = <
					text = <"Bowel habits">
					description = <"Regular / Constipation / Loose stools / Incomplete evacuation">
				>
				["at0019"] = <
					text = <"Sleep">
					description = <"Sound / Disturbed / Insomnia">
				>
				["at0020"] = <
					text = <"Pain">
					description = <"Continuous / Intermittent / Sharp / Dull / Throbbing
">
				>
				["at0021"] = <
					text = <"Diet">
					description = <"Vegetarian / Mixed / Excessive spicy / Dry food habit">
				>
				["at0022"] = <
					text = <"Others">
					description = <"Stress, Anxiety, Occupation-related queries">
				>
				["at0023"] = <
					text = <"Comments">
					description = <"">
				>
				["at0024"] = <
					text = <"Comments">
					description = <"">
				>
				["at0025"] = <
					text = <"Comments">
					description = <"">
				>
				["at0026"] = <
					text = <"Comments">
					description = <"">
				>
			>
		>
	>
