archetype (adl_version=1.4; uid=e785a26d-f268-403c-a6c9-ec817c435638)
	openEHR-EHR-ADMIN_ENTRY.invoicelist.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-02-13">
		["name"] = <"Dileep V S">
		["organisation"] = <"Healthelife Ventures LLP">
		["email"] = <"dileep@healthelife.in">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cfa8ee704f20d913d009dd10e338aad0">
		["build_uid"] = <"509047a4-ee26-3a00-9d8d-581030c1b8d9">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- InvoiceList
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0003] occurrences matches {0..*} matches {    -- Invoice
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {    -- id
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- type
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"InvoiceList">
					description = <"InvoiceList">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Invoice">
					description = <"">
				>
				["at0004"] = <
					text = <"id">
					description = <"">
				>
				["at0005"] = <
					text = <"type">
					description = <"">
				>
			>
		>
	>
