archetype (adl_version=1.4; uid=07c6ac03-9d43-4fd7-b277-1d731742c9d6)
	openEHR-EHR-ACTION.diet_chart.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-07-30">
		["name"] = <"Dileep V S">
		["organisation"] = <"Healthelife ventures LLP">
		["email"] = <"dileep@healthelife.in">
	>
	lifecycle_state = <"published">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording details about any activity related to the planning, scheduling, and cessation of diet.">
			keywords = <"Diet","prescribe","meals">
			copyright = <"© openEHR Foundation">
			use = <"Use to record information about the activities required to support all aspects of diet management">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"Healthelife ventures LLP">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a64b686765659ff543ab79d0b0492e93">
		["build_uid"] = <"46fa83a3-0fa2-455f-beba-8ffe5699c765">
		["revision"] = <"0.0.0">
	>

definition
	ACTION[at0000] matches {    -- Diet chart
		ism_transition matches {
			ISM_TRANSITION[at0109] matches {    -- Diet recommended
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::526]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0109]    -- Diet recommended
						}
					}
				}
			}
			ISM_TRANSITION[at0145] matches {    -- Awaiting authorisation
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							526,
							245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0145]    -- Awaiting authorisation
						}
					}
				}
			}
			ISM_TRANSITION[at0150] matches {    -- Diet order cancelled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::528]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0150]    -- Diet order cancelled
						}
					}
				}
			}
			ISM_TRANSITION[at0153] matches {    -- Diet authorised
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::529]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0153]    -- Diet authorised
						}
					}
				}
			}
			ISM_TRANSITION[at0009] matches {    -- Diet order stopped
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::530]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0009]    -- Diet order stopped
						}
					}
				}
			}
			ISM_TRANSITION[at0007] matches {    -- Diet course completed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::532]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0007]    -- Diet course completed
						}
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0017] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0158] occurrences matches {0..1} matches {    -- Overall details
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0163] occurrences matches {0..1} matches {    -- Fluid intake
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0033] occurrences matches {0..*} matches {    -- Patient guidance
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0164] occurrences matches {0..1} matches {    -- Start date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0165] occurrences matches {0..1} matches {    -- End date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					CLUSTER[at0159] occurrences matches {0..*} matches {    -- Meal schedule
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0169] occurrences matches {0..1} matches {    -- Meal Type
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0161] occurrences matches {0..*} matches {    -- Food item
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0168] occurrences matches {0..1} matches {    -- Nutritional Information
								items cardinality matches {1..*; unordered} matches {
									CLUSTER[at0166] occurrences matches {0..*} matches {    -- Component
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0167] occurrences matches {0..1} matches {    -- Name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0162] occurrences matches {0..1} matches {    -- Quantity
												value matches {
													DV_QUANTITY matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0030] matches {    -- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0103] occurrences matches {0..*} matches {    -- Order ID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0085] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diet chart">
					description = <"Any activity related to the planning, scheduling, administration and cessation of diet.">
				>
				["at0007"] = <
					text = <"Diet course completed">
					description = <"The diet course has been completed as planned.">
				>
				["at0009"] = <
					text = <"Diet order stopped">
					description = <"The diet has been suspended until further notice. ">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"Comment">
					description = <"Additional narrative about the activity or pathway step not captured in other fields, including details of any variance between the intended action and the action actually performed.">
					comment = <"For example: 'Patient was in radiology department', 'Accidental injection into blood vessel during IM administration'.">
				>
				["at0030"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0033"] = <
					text = <"Patient guidance">
					description = <"Any guidance, instructions or advice given to the subject of care or personal carer at the time of the pathway step.">
					comment = <"For example: 'Avoid grapefruit' , 'Take at least 2 hours before bedtime', 'Take with food'. May be coded with a terminology when clinically appropriate.">
				>
				["at0085"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0103"] = <
					text = <"Order ID">
					description = <"Unique identifier for the diet order.">
					comment = <"Comment: This data element allows for multiple occurrences to be defined more explicitly at run-time, if required.">
				>
				["at0109"] = <
					text = <"Diet recommended">
					description = <"The diet has been recommended but no steps have been taken to initiate prescribing.">
				>
				["at0145"] = <
					text = <"Awaiting authorisation">
					description = <"Draft chart has been prepared and is awaiting confirmation from an authorised clinician. ">
				>
				["at0150"] = <
					text = <"Diet order cancelled">
					description = <"The chart was cancelled prior to being issued.">
				>
				["at0153"] = <
					text = <"Diet authorised">
					description = <"The chart has been formally authorised for use.">
				>
				["at0158"] = <
					text = <"Overall details">
					description = <"">
				>
				["at0159"] = <
					text = <"Meal schedule">
					description = <"">
				>
				["at0161"] = <
					text = <"Food item">
					description = <"Food item(s) proposed">
				>
				["at0162"] = <
					text = <"Quantity">
					description = <"Quantity of the meal item">
				>
				["at0163"] = <
					text = <"Fluid intake">
					description = <"Daily required intake of fluids">
				>
				["at0164"] = <
					text = <"Start date">
					description = <"Chart start date">
				>
				["at0165"] = <
					text = <"End date">
					description = <"Chart end data">
				>
				["at0166"] = <
					text = <"Component">
					description = <"">
				>
				["at0167"] = <
					text = <"Name">
					description = <"">
				>
				["at0168"] = <
					text = <"Nutritional Information">
					description = <"">
				>
				["at0169"] = <
					text = <"Meal Type">
					description = <"">
				>
			>
		>
	>
