archetype (adl_version=1.4; uid=3043b98a-f5e7-44f7-bef6-c057967ce9e9)
	openEHR-EHR-OBSERVATION.dosha_assessment.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-04-01">
		["name"] = <"Dileep V S">
		["organisation"] = <"Healthelife Ventures LLP">
		["email"] = <"dileep@healthelife.in">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9c473b9ec200a8c2876e3d0c8c53fd44">
		["build_uid"] = <"958ed4e8-c8fe-3e94-919c-36e6bd700dcb">
	>

definition
	OBSERVATION[at0000] matches {    -- Dosha assessment exam
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Prakriti type
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {    -- Vata
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Status
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Symptoms
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {    -- Pitta
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Status
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Symptoms
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {    -- Kapha
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Status
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Symptoms
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Progress note
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dosha assessment exam">
					description = <"dosha_assessment">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Prakriti type">
					description = <"">
				>
				["at0012"] = <
					text = <"Comments">
					description = <"">
				>
				["at0013"] = <
					text = <"Vata">
					description = <"">
				>
				["at0014"] = <
					text = <"Status">
					description = <"">
				>
				["at0015"] = <
					text = <"Symptoms">
					description = <"">
				>
				["at0016"] = <
					text = <"Pitta">
					description = <"">
				>
				["at0017"] = <
					text = <"Status">
					description = <"">
				>
				["at0018"] = <
					text = <"Symptoms">
					description = <"">
				>
				["at0019"] = <
					text = <"Kapha">
					description = <"">
				>
				["at0020"] = <
					text = <"Status">
					description = <"">
				>
				["at0021"] = <
					text = <"Symptoms">
					description = <"">
				>
				["at0022"] = <
					text = <"Progress note">
					description = <"">
				>
			>
		>
	>
